kafka {
    bootstrap_servers => "kafka:9092"
    topics => "siemonster-1"
    decorate_events => true
    codec => "json"
    auto_offset_reset => "earliest"
    fetch_min_bytes => "1"
    request_timeout_ms => "305000"
    session_timeout_ms => "10000"
    max_poll_records => "500"
    max_poll_interval_ms => "300000"
  }
  
 kafka { 
   bootstrap_servers => "kafka:9092" 
   topic_id => "siemonster-1"
   codec => json
  }

version: '2'
services:
  kafka-manager:
    image: ikuturso/kafka-manager
    environment:
      APPLICATION_SECRET: letmein
      KM_ARGS: -Djava.net.preferIPv4Stack=true
      ZK_HOSTS: zookeeper:2181
    external_links:
    - kafka/broker:kafka
    - zookeeper/zk:zookeeper
    ports:
    - 9000:9000/tcp
