} else if [log_name] == "Microsoft-Windows-Sysmon/Operational" {
    elasticsearch {
      hosts => ["${ELASTICSEARCH_HOST}:9200"]
      index => "logs-endpoint-winevent-sysmon-%{+YYYY.MM.dd}"
      user => "logstash"
      password => "${LOGSTASH_PWD}"
      ssl => true
      ssl_certificate_verification => false
      truststore => "/usr/share/elasticsearch/config/searchguard/ssl/truststore.jks"
      truststore_password => "${TS_PWD}"
      template => "/usr/share/logstash/config/templates/winevent-sysmon-template.json"
      template_name => "logs-endpoint-winevent-sysmon"
      template_overwrite => true
      document_id => "%{[@metadata][log_hash]}"
      }
    } else if [log_name] == "Security" {
    elasticsearch {
      hosts => ["${ELASTICSEARCH_HOST}:9200"]
      index => "logs-endpoint-winevent-security-%{+YYYY.MM.dd}"
      user => "logstash"
      password => "${LOGSTASH_PWD}"
      ssl => true
      ssl_certificate_verification => false
      truststore => "/usr/share/elasticsearch/config/searchguard/ssl/truststore.jks"
      truststore_password => "${TS_PWD}"
      template => "/usr/share/logstash/config/templates/winevent-security-template.json"
      template_name => "logs-endpoint-winevent-security"
      template_overwrite => true
      document_id => "%{[@metadata][log_hash]}"
      }
    } else if [log_name] == "System" {
    elasticsearch {
      hosts => ["${ELASTICSEARCH_HOST}:9200"]
      index => "logs-endpoint-winevent-system-%{+YYYY.MM.dd}"
      user => "logstash"
      password => "${LOGSTASH_PWD}"
      ssl => true
      ssl_certificate_verification => false
      truststore => "/usr/share/elasticsearch/config/searchguard/ssl/truststore.jks"
      truststore_password => "${TS_PWD}"
      template => "/usr/share/logstash/config/templates/winevent-system-template.json"
      template_name => "logs-endpoint-winevent-system"
      template_overwrite => true
      document_id => "%{[@metadata][log_hash]}"
    }
   } else if [log_name] == "Application" {
    elasticsearch {
      hosts => ["${ELASTICSEARCH_HOST}:9200"]
      index => "logs-endpoint-winevent-application-%{+YYYY.MM.dd}"
      user => "logstash"
      password => "${LOGSTASH_PWD}"
      ssl => true
      ssl_certificate_verification => false
      truststore => "/usr/share/elasticsearch/config/searchguard/ssl/truststore.jks"
      truststore_password => "${TS_PWD}"
      template => "/usr/share/logstash/config/templates/winevent-application-template.json"
      template_name => "logs-endpoint-winevent-application"
      template_overwrite => true
      document_id => "%{[@metadata][log_hash]}"
    }
  } else if [source_name] == "Microsoft-Windows-PowerShell" or [source_name] == "PowerShell"{
    elasticsearch {
      hosts => ["${ELASTICSEARCH_HOST}:9200"]
      manage_template => false
      index => "logs-endpoint-winevent-powershell-%{+YYYY.MM.dd}"
      user => "logstash"
      password => "${LOGSTASH_PWD}"
      ssl => true
      ssl_certificate_verification => false
      truststore => "/usr/share/elasticsearch/config/searchguard/ssl/truststore.jks"
      truststore_password => "${TS_PWD}"
      document_id => "%{[@metadata][log_hash]}"
    }
  } else if [log_name] == "Microsoft-Windows-WMI-Activity/Operational"{
    elasticsearch {
      hosts => ["${ELASTICSEARCH_HOST}:9200"]
      index => "logs-endpoint-winevent-wmiactivity-%{+YYYY.MM.dd}"
      user => "logstash"
      password => "${LOGSTASH_PWD}"
      ssl => true
      ssl_certificate_verification => false
      truststore => "/usr/share/elasticsearch/config/searchguard/ssl/truststore.jks"
      truststore_password => "${TS_PWD}"
      template => "/usr/share/logstash/config/templates/winevent-wmiactivity-template.json"
      template_name => "logs-endpoint-winevent-wmiactivity"
      template_overwrite => true
      document_id => "%{[@metadata][log_hash]}"
    }
