} else if [log_name] == "Microsoft-Windows-Sysmon/Operational" {
    elasticsearch {
      hosts => ["10.30.225.213:9200"]
      index => "logs-endpoint-winevent-sysmon-%{+YYYY.MM.dd}"
      user => "logstash"
      password => "s13M0nSterV3"
      ssl => true
      ssl_certificate_verification => false
      truststore => "/usr/share/elasticsearch/config/searchguard/ssl/truststore.jks"
      truststore_password => "s13M0nSterV3"
      }
    } else if [log_name] == "Security" {
    elasticsearch {
      hosts => ["10.30.225.213:9200"]
      index => "logs-endpoint-winevent-security-%{+YYYY.MM.dd}"
      user => "logstash"
      password => "s13M0nSterV3"
      ssl => true
      ssl_certificate_verification => false
      truststore => "/usr/share/elasticsearch/config/searchguard/ssl/truststore.jks"
      truststore_password => "s13M0nSterV3"
      }
    } else if [log_name] == "System" {
    elasticsearch {
      hosts => ["10.30.225.213:9200"]
      index => "logs-endpoint-winevent-system-%{+YYYY.MM.dd}"
      user => "logstash"
      password => "s13M0nSterV3"
      ssl => true
      ssl_certificate_verification => false
      truststore => "/usr/share/elasticsearch/config/searchguard/ssl/truststore.jks"
      truststore_password => "s13M0nSterV3"
    }
   } else if [log_name] == "Application" {
    elasticsearch {
      hosts => ["10.30.225.213:9200"]
      index => "logs-endpoint-winevent-application-%{+YYYY.MM.dd}"
      user => "logstash"
      password => "s13M0nSterV3"
      ssl => true
      ssl_certificate_verification => false
      truststore => "/usr/share/elasticsearch/config/searchguard/ssl/truststore.jks"
      truststore_password => "s13M0nSterV3"
    }
  } else if [source_name] == "Microsoft-Windows-PowerShell" or [source_name] == "PowerShell"{
    elasticsearch {
      hosts => ["10.30.225.213:9200"]
      manage_template => false
      index => "logs-endpoint-winevent-powershell-%{+YYYY.MM.dd}"
      user => "logstash"
      password => "s13M0nSterV3"
      ssl => true
      ssl_certificate_verification => false
      truststore => "/usr/share/elasticsearch/config/searchguard/ssl/truststore.jks"
      truststore_password => "s13M0nSterV3"
    }
  } else if [log_name] == "Microsoft-Windows-WMI-Activity/Operational"{
    elasticsearch {
      hosts => ["10.30.225.213:9200"]
      index => "logs-endpoint-winevent-wmiactivity-%{+YYYY.MM.dd}"
      user => "logstash"
      password => "s13M0nSterV3"
      ssl => true
      ssl_certificate_verification => false
      truststore => "/usr/share/elasticsearch/config/searchguard/ssl/truststore.jks"
      truststore_password => "s13M0nSterV3"
    }
